# MySql configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configuration:
bot.username=
bot.token=
bot.admins = Trilonka
bot.recountNewPostFixedRate = 60000

# JavaRush API configuration:
javarush.api.path=https://javarush.com/api/1.0/rest
